#make resampling high quality
defaults.pcm.rate_converter "samplerate_best"


#make EQ the default pcm
#udev script will switch this between
#hdaeq
#sbeq

pcm.!default {
  type plug;
  slave.pcm sbequal;
}




##########
#Controls

ctl.equal {
 type equal;
}

#add a default master control here, that will be switched to the current default card
#this should allow xbindkeys to control the master volume with xf86 up/down

####################
#Soundcards setup

#Soundblaster
pcm.sbeq {
  type plug;
  slave.pcm sbequal;
}

pcm.sbequal {
  type equal;
  slave.pcm "soundblaster";
}

pcm.soundblaster {
	type plug
	slave.pcm "sbusb"
}

pcm.sbusb {
    type dmix
    ipc_key 1024 # must be unique!
    slave {
        pcm "hw:1,0"      # you cannot use a "plug" device here, darn.
        period_time 0
        period_size 1024 # must be power of 2
        buffer_size 8192  # dito. It
       format "S24_3LE"
       rate 48000
       #periods 128 # dito.
    }
}


#Intel HDA
pcm.hdaeq {
  type plug;
  slave.pcm intelequal;
}

pcm.intelequal {
  type equal;
  slave.pcm "hda";
}

pcm.hda {
	type plug
	slave.pcm "intelhda"
}

pcm.intelhda {
    type dmix
    ipc_key 1048 # must be unique!
    slave {
        pcm "hw:0,0"      # you cannot use a "plug" device here, darn.
        period_time 0
        period_size 1024 # must be power of 2
        buffer_size 8192  # dito. It
		format "S16_LE"
		rate 48000
       #periods 128 # dito.
    }

}


